def func():
    print("开始抓取数据")
    # 开始抓去数据
    # request.get('')   站在cpu角度来说，这里并没有充费利用cpu的
    # cpu 最喜欢最合适的是运算
    print("保存数据")

    # 目前写的多线程程序有里面大量的网络请求，所以目前没有办法充分利用cpu资源


if __name__ == '__main__':
    func()
# IO 操作   网络请求  读写操作  (输入和输出 )  限制程序的效率很大原因就是这个IO
# 协程就是可以让单线程可以同时运行多个操作，每个任务都会遇到IO，遇到IO就挂起，切换到其他任务上，等待IO结束后再切换回来
