# 进程：运行程序中，每次我们执行一个程序，咱们的操作系统对自动的为这个程序准备一些必要的资源

# 线程：是操作系统能够进行的运算调度的最小单位

# 关系：线程背包含在进程之中，是进程实际的运作单位
def func():
    for i in range(10):
        print(i)


if __name__ == '__main__':
    func()
    func()
    func()
